browser=chrome
//url=https://qa1.vytrack.com
url=https://qa.fleetgru.com
truck_driver_username=user21
truck_driver_password=UserUser123
sales_manager_username=salesmanager125
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
